<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kakao Talk - Find</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="icon"
      sizes="114x114"
      href="https://play-lh.googleusercontent.com/Ob9Ys8yKMeyKzZvl3cB9JNSTui1lJwjSKD60IVYnlvU2DsahysGENJE-txiRIW9_72Vd"
      type="img/png"
    />
  </head>

  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fa-solid fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>0%</span>
        <i class="fa-solid fa-battery-empty"></i>
        <i class="fa-solid fa-bolt"></i>
      </div>
      </div>
    <main >
      <div class="header">
        <div class="header__column">
          Find
        </div>
        <div class="header__column">
          <i class="fa-solid fa-magnifying-glass "></i>
          <a href="settings.html"><i class="fa-solid fa-gear"></i></a>
        </div>
      </div>

      <div class="icon-box">
        <div class="icon-box__column">
            <i class="fa-solid fa-qrcode"></i>
            <span>QR Code</span>
        </div>
        <div class="icon-box__column">
            <i class="fa-solid fa-address-book"></i>
            <span>Add by </span>
            <span>Contects</span>
        </div>
        <div class="icon-box__column">
            <i class="fa-solid fa-id-card"></i>
            <span>Add by ID</span>
        </div>
        <div class="icon-box__column">
            <i class="fa-solid fa-envelope"></i>
            <span>Invite</span>
        </div>
      </div>

      <div class="recommended">
        <div class="recommended__column">Recommended Friends</div>
        <div class="recommended__column">you have no recommended friends.</div>
      </div>

      <div class="open-chat">
        <div class="open-chat__column">Open Chat</div>
        <div class="open-chat__column">
            <span>Go to Openchat Home</span>
            <i class="fa-solid fa-chevron-right"></i>
        </div>
      </div>

      <div class="content">
        <div class="content__column">
            <div class="content__column__column">
                <div class="content__column__column__text">
                    <span>#Arin</span>
                    <span>#Arin#OMG#FRIENDS</span>
                </div>
                <div class="content__column__column__img">
                    <img src="screenshots/man.webp"/>
                    <span>222 members |</span>
                    <span>Active</span>
                </div>
            </div>
            <div class="content__column__column">
                <img src="screenshots/arin.jpg"/>
                <div class="content__column__column__heart">
                    <i class="fa-solid fa-heart"></i>
                    <span>555</span>
                </div>
            </div>
        </div>
        <div class="content__column">
          <div class="content__column__column">
              <div class="content__column__column__text">
                  <span>OMG Concert</span>
                  <span>#koreanOnly #ipurpleyou #Arin...</span>
              </div>
              <div class="content__column__column__img">
                  <img src="screenshots/girl.jpg"/>
                  <span>3200 members |</span>
                  <span>Active</span>
              </div>
          </div>
          <div class="content__column__column">
              <img src="screenshots/arin2.jpg"/>
              <div class="content__column__column__heart">
                  <i class="fa-solid fa-heart"></i>
                  <span>215</span>
              </div>
          </div>
      </div>
      </div>


      
    </main>

    <nav class="nav">
      <ul class="nav__ul">
        <li class="nav__ul__li"><a  href="friends.html"><i class="fa-regular fa-user hover__nav"></i></a></li>
        <li class="nav__ul__li"><a  href="chats.html"><div class="hover__nav"><i class="fa-regular fa-comment "></i></a><span>1</span></div></li>
        <li class="nav__ul__li"><a  href="find.html"><i class="fa-solid fa-magnifying-glass hover__nav"></i></a></li>
        <li class="nav__ul__li"><a  href="more.html"><i class="fa-solid fa-ellipsis hover__nav"></i></a></li>
      </ul>
    </nav>

    
  </body>
  <div id="no-mobile">
    <span>Your screen is too big ㅠㅠ</span>
  </div>
  
  <script
      src="https://kit.fontawesome.com/634362e31b.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
